# Langfuse Tracing Configuration
LANGFUSE_PUBLIC_KEY=yourpublickey
LANGFUSE_SECRET_KEY=yoursecretkey

# Service Discovery Configuration
# Set to true to use Kubernetes DNS, false to use Consul
USE_K8S_DNS=false
CONSUL_ADDR=localhost:8500
K8S_NAMESPACE=doria

# JWT Configuration
JWT_ACCESS_SECRET=yourjwtaccesssecret
JWT_REFRESH_SECRET=yourjwtrefreshsecret

# OpenTelemetry Tracing
TRACE_ENDPOINT=localhost:4318